JLLSco/Views/AdminUI.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="___No_Name_" x:Class="JLLSco.Views.AdminWindow"
        Title="JLLSco Admin" SnapsToDevicePixels="True"
        ShowIconOnTitleBar="True"
        MinWidth="480" MinHeight="480" Icon="ScissorsIcon2.ico" Width="874" Height="589">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0,0,7,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="LOG IN" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="adminButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0,0,7,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="ADMINISTRATOR OPTIONS" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,0,10,20" Grid.ColumnSpan="3">

            <TabItem Header="Edit Users">
                <Grid Background="WhiteSmoke">
                    <GroupBox Header="Current Users" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="410" Width="262">
                        <ListBox HorizontalAlignment="Left" Width="261" Margin="-9,0,-2,-5" x:Name="UserList" SelectionChanged="UserList_SelectionChanged"/>
                    </GroupBox>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="330,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone:" HorizontalAlignment="Left" Margin="330,212,0,0" VerticalAlignment="Top"/>
                    <Label Content="User Type:" HorizontalAlignment="Left" Margin="329,252,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="433,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" x:Name="firstName"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="433,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" x:Name="lastName"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="433,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" x:Name="email"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="433,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" x:Name="phone"/>
                    <ComboBox HorizontalAlignment="Left" Margin="433,252,0,0" VerticalAlignment="Top" Width="211" IsSynchronizedWithCurrentItem="False" x:Name="type">
                        <ListBoxItem Content="Admin"/>
                        <ListBoxItem Content="Hairdresser"/>
                        <ListBoxItem Content="User"/>
                    </ComboBox>
                    <Button x:Name="createUserButton" Content="Create User" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="121" Click="creatUserButton_Click"/>
                    <Button Content="Delete User" HorizontalAlignment="Left" Margin="147,444,0,0" VerticalAlignment="Top" Width="125"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Appointments">
                <Grid Background="WhiteSmoke">
                    <Label Content="Work in progress" HorizontalAlignment="Center" Margin="22,42,0,0" VerticalAlignment="Center" FontSize="30"/>
                    <Controls:ProgressRing IsActive="True" Margin="356,278,340,115" />
                </Grid>
            </TabItem>
            <TabItem Header="Change Account Settings">
                <Grid Background="WhiteSmoke">
                    <Label Content="Work in progress" HorizontalAlignment="Center" Margin="22,42,0,0" VerticalAlignment="Center" FontSize="30"/>
                    <Controls:ProgressRing IsActive="True" Margin="356,278,340,115" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
