JLLSco/Views/LoginInformationWindow.xaml

<Controls:MetroWindow x:Name="___No_Name_" x:Class="JLLSco.Views.LoginInformationWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter your login information" Height="168" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands IsEnabled="False" IsHitTestVisible="False" Visibility="Collapsed"/>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.66*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="16"/>
        <TextBox Margin="10,46,10,15" TextWrapping="Wrap" Grid.Column="0" Controls:TextboxHelper.ClearTextButton="True" VerticalAlignment="Center" Controls:TextboxHelper.Watermark="eg. harold86@webmail.com"/>
        <TextBox Height="23" Margin="10,46,10,15" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Controls:TextboxHelper.ClearTextButton="True"/>
        <Button Content="Log In" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>