JLLSco/Views/MainUI.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="___No_Name_" x:Class="JLLSco.Views.MainUI"
        Title="JLLSco Hairdressing" SnapsToDevicePixels="True"
        ShowIconOnTitleBar="True"
        MinWidth="640" MinHeight="480" Icon="ScissorsIcon2.ico" d:DesignHeight="586" Width="929">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="adminButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0,0,7,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Orange"/>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="OPEN ADMINISTRATOR WINDOW" VerticalAlignment="Center" Foreground="Orange"/>
                </StackPanel>

            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0,0,7,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="LOG IN" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <TabControl Margin="10" Grid.ColumnSpan="3">
            <TabItem Header="Make Appointment">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Test Database" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="96" x:Name="testDBButton" Click="testDBButton_Click" Grid.Column="0" HorizontalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" Width="204" Grid.Column="0"/>
                    <Expander Header="Select a Hairdresser" Margin="10,10,10,76" Grid.Column="0">
                        <Grid Background="#FFE5E5E5">
                            <GroupBox Header="Hairdressers" Margin="10" Grid.Column="0">
                                <ListBox x:Name="hairdresserList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </GroupBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="View Your Appointments">
                <Grid Background="WhiteSmoke">
                    <Label Content="Work in progress" HorizontalAlignment="Center" Margin="22,42,0,0" VerticalAlignment="Center" FontSize="30"/>
                    <Controls:ProgressRing IsActive="True" Margin="356,278,340,115" />
                </Grid>
            </TabItem>
            <TabItem Header="Change Account Settings">
                <Grid Background="WhiteSmoke">
                    <Label Content="Work in progress" HorizontalAlignment="Center" Margin="22,42,0,0" VerticalAlignment="Center" FontSize="30"/>
                    <Controls:ProgressRing IsActive="True" Margin="356,278,340,115" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
